<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=76164b3e96225a242930b76c40c46ed7&amp;type=3#stylesheet" />
    <ui:VisualElement name="Container" class="default" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Textures/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&apos;);" />
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Textures/Background_02.png?fileID=21300000&amp;guid=1ba70e132f28941ed9977c1a213eb0a4&amp;type=3#Background_02&apos;); width: 100%; height: 100%; top: 16px; left: -9px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 909px; left: 32px; height: 156px; width: 211px; background-image: url(&apos;project://database/Assets/Textures/Frame_ListFrame12_Purple.png?fileID=2800000&amp;guid=44a9a5484ba3c4cc895dc425ccaea164&amp;type=3#Frame_ListFrame12_Purple&apos;);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: -36px; left: 28px; height: 133px; width: 155px; background-image: url(&apos;project://database/Assets/Textures/Icon_MenuIcon02_Shop.Png?fileID=2800000&amp;guid=58dd4e92dd1e2427bb5d418a3e58d159&amp;type=3#Icon_MenuIcon02_Shop&apos;);">
                    <ui:Label tabindex="-1" text="SHOP" display-tooltip-when-elided="true" style="height: 66px; width: 122px; top: 119px; left: 26px; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(99, 99, 99); -unity-text-outline-width: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 907px; left: 273px; height: 156px; width: 211px; background-image: url(&apos;project://database/Assets/Textures/Frame_ListFrame03.png?fileID=2800000&amp;guid=a8344ab2be7e54cc6b34c453c8256ed4&amp;type=3#Frame_ListFrame03&apos;);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: -36px; left: 28px; height: 133px; width: 155px; background-image: url(&apos;project://database/Assets/Textures/Icon_MenuIcon02_Inventory.Png?fileID=2800000&amp;guid=d756a7bcbb54b496aa528f21c3ddc7af&amp;type=3#Icon_MenuIcon02_Inventory&apos;);">
                    <ui:Label tabindex="-1" text="SHOP" display-tooltip-when-elided="true" style="height: 66px; width: 122px; top: 119px; left: 26px; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); font-size: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 907px; left: 522px; height: 156px; width: 211px; background-image: url(&apos;project://database/Assets/Textures/Frame_ListFrame12_Purple.png?fileID=2800000&amp;guid=44a9a5484ba3c4cc895dc425ccaea164&amp;type=3#Frame_ListFrame12_Purple&apos;);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: -36px; left: 28px; height: 133px; width: 155px; background-image: url(&apos;project://database/Assets/Textures/Icon_MenuIcon02_Shop.Png?fileID=2800000&amp;guid=58dd4e92dd1e2427bb5d418a3e58d159&amp;type=3#Icon_MenuIcon02_Shop&apos;);">
                    <ui:Label tabindex="-1" text="SHOP" display-tooltip-when-elided="true" style="height: 66px; width: 122px; top: 119px; left: 26px; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); font-size: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 896px; left: 771px; height: 156px; width: 211px; background-image: url(&apos;project://database/Assets/Textures/Frame_ListFrame12_Purple.png?fileID=2800000&amp;guid=44a9a5484ba3c4cc895dc425ccaea164&amp;type=3#Frame_ListFrame12_Purple&apos;);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: -36px; left: 28px; height: 133px; width: 155px; background-image: url(&apos;project://database/Assets/Textures/Icon_MenuIcon02_Shop.Png?fileID=2800000&amp;guid=58dd4e92dd1e2427bb5d418a3e58d159&amp;type=3#Icon_MenuIcon02_Shop&apos;);">
                    <ui:Label tabindex="-1" text="SHOP" display-tooltip-when-elided="true" style="height: 66px; width: 122px; top: 119px; left: 26px; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); font-size: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
