<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=76164b3e96225a242930b76c40c46ed7&amp;type=3#stylesheet" />
    <ui:VisualElement name="Container" class="default" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Textures/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&apos;);" />
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Textures/Background_02.png?fileID=21300000&amp;guid=1ba70e132f28941ed9977c1a213eb0a4&amp;type=3#Background_02&apos;); width: 100%; height: 100%; top: 0; left: 4px;">
            <ui:Button display-tooltip-when-elided="true" parse-escape-sequences="true" style="top: 876px; left: 1525px; height: 174px; width: 334px; background-image: url(&apos;project://database/Assets/Textures/Btn_MainButton_Yellow.Png?fileID=2800000&amp;guid=804461bef59b141dba258fc997c8ca15&amp;type=3#Btn_MainButton_Yellow&apos;);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 98px; width: 114px; background-image: url(&apos;project://database/Assets/Textures/Icon_ImageIcon_Knife_Battle.png?fileID=2800000&amp;guid=455d317bd36c5444483f77940660f34b&amp;type=3#Icon_ImageIcon_Knife_Battle&apos;); top: 42px; left: 21px;" />
                <ui:Label tabindex="-1" text="Battle" display-tooltip-when-elided="true" style="top: 59px; left: 164px; color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(7, 7, 7); text-shadow: 0 3px 0 rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" parse-escape-sequences="true" style="top: 878px; left: 1166px; height: 174px; width: 334px; background-image: url(&apos;project://database/Assets/Textures/Btn_OtherButton_Square01_Blue.png?fileID=2800000&amp;guid=0036322b5b88b4794b6e86458a3c81ce&amp;type=3#Btn_OtherButton_Square01_Blue&apos;);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 98px; width: 114px; background-image: url(&apos;project://database/Assets/Textures/Icon_ImageIcon_Map_l.png?fileID=2800000&amp;guid=40f8ecd1b27d34a80813bf14c543baba&amp;type=3#Icon_ImageIcon_Map_l&apos;); top: 42px; left: 21px;" />
                <ui:Label tabindex="-1" text="Stage" display-tooltip-when-elided="true" style="top: 59px; left: 164px; color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(7, 7, 7); text-shadow: 0 3px 0 rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" parse-escape-sequences="true" style="top: 885px; left: 665px; height: 174px; width: 241px; background-image: url(&apos;project://database/Assets/Textures/Btn_OtherButton_Square01_Blue.png?fileID=2800000&amp;guid=0036322b5b88b4794b6e86458a3c81ce&amp;type=3#Btn_OtherButton_Square01_Blue&apos;); overflow: visible;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 138px; width: 114px; background-image: url(&apos;project://database/Assets/Textures/Icon_MenuIcon02_Clan_d.Png?fileID=2800000&amp;guid=f69e92e80f2514718b28225dce6d9eb5&amp;type=3#Icon_MenuIcon02_Clan_d&apos;); top: -19px; left: 107px;" />
                <ui:Label tabindex="-1" text="Stage" display-tooltip-when-elided="true" style="top: 88px; left: 129px; color: rgb(65, 65, 65); font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(7, 7, 7); text-shadow: 0 3px 0 rgb(0, 0, 0);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
